spring.redis.host=192.168.0.113
spring.datasource.url=jdbc:mysql://localhost:3306/imooc?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=haobin10

#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true